 API: GET /api/v1/Authors
 Test Case: response should be 200 OK
 Expected Result: 200 OK
 Actual Result: 200 OK
 Status: Pass
 ---------------------------------------
 API: GET /api/v1/Authors
 Test Case: response should be 200 OK and Contain, id, idBook, firstName, lastName.
 Expected Result: 200 OK Contain, id, idBook, firstName, lastName.
 Actual Result: 200 OK Contain, id, idBook, firstName, lastName.
 Status: Pass
 ---------------------------------------
  API: POST /api/v1/Authors
 Test Case: response should be 201 Created
 Expected Result: 201 Created 
 Actual Result: 200 OK
 Status: Fail
 ----------------------------------------
 API: POST /api/v1/Authors
 Test Case: response should be 400 
 Expected Result: 400 UserName is mandatory
 Actual Result: 200 OK
 Status: Fail
 -----------------------------------------
 API: GET /api/v1/Authors/authors/books/1
 Test Case: response should be 200 with response body contain idBook = 1 
 Expected Result: 200 OK 
 Actual Result: 200 OK
 Status: Pass
 -----------------------------------------
 API: PUT /api/v1/Authors/1
 Test Case: response should be 200 with updated information successfully
 Expected Result: 200 OK 
 Actual Result: 200 OK
 Status: Pass
 -----------------------------------------
 API: GET /api/v1/Authors/1
 Test Case: response should be 200 with updated information 
 Expected Result: 200 OK with updated information 
 Actual Result: 200 OK with NON-updated information 
 Status: fail
 -----------------------------------------